[flake8]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv

[pycodestyle]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv
count = False
statistics = True